# new-git-repo

./: README.md
versioning-maven-proj/: .gitignore  .project  pom.xml
versioning-maven-proj/sampl1-web/: pom.xml
versioning-maven-proj/sampl1-web/src/main/resources/: RedlineSpring-Context.xml
versioning-maven-proj/sampl1-web/src/main/resources/properties/: hibernate.properties
versioning-maven-proj/sampl1-web/src/main/webapp/: index.jsp
versioning-maven-proj/sampl1-web/src/main/webapp/WEB-INF/: web.xml
versioning-maven-proj/sample1/: pom.xml
versioning-maven-proj/sample1/src/main/java/com/loadtest/dao/: MemberInfoDao.java  MemberInfoDaoImpl.java
versioning-maven-proj/sample1/src/main/java/com/loadtest/entity/: MemberDetailsEntity.java
versioning-maven-proj/sample1/src/main/java/com/loadtest/service/: MemberInfoService.java  MemberInfoServiceImpl.java
versioning-maven-proj/sample1/src/main/java/com/loadtest/vo/: MemberListVo.java  MemberVo.java
versioning-maven-proj/sample1/src/main/resources/: RedLineLoadTest.composite  Spring.cfg.xml
versioning-maven-proj/sample1/src/test/java/com/test/: Sample1TestCases.java
versioning-maven-proj/sample1/src/test/resources/: RedLineLoadTest.composite
