<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.srinergi.test</groupId>
		<artifactId>versioning-maven-proj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample1</artifactId>
	<name>sample1 </name>

	<dependencies>

		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
 -->
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
 -->
<!-- remove it latter -->
<!-- <dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-threadpool</artifactId>
	<version>7.0.0pre2</version>
</dependency> -->


	</dependencies>

</project>